
<!--
lang se utilizap para identificar el idioma del contenido de la web. 
esta informacion ayuda a los motores de busqueda a obtener resuktados espesificos del idioma
-->

<html lang="es"> 
    <head>
    <meta charset="UTF=8">
    <meta name="description" content="esta es mi pagina blog">
    <meta name="keywords" content="blog, html, apuntes">
    <meta name="author" content="jorge javier de la cruz hernandez">
    <meta name="copyriht" content="bill gates">
    <meta name="robots" content="noindex">
    <meta name="keywords" content="esta es mi pagina blog">




    <meta http-equiv="cache control" content="no cache">
    
    <meta http-equiv="cache control" content="no cache">
    
    <meta http-equiv="cache control" content="no cache">


 <title>Blog personal en html 5</title>
    </head>

    <body>

        <!--
            para la pagina
        -->
        <h1>Mi blog personal</h1>

         <!--
             P = trata el texto para una unidad para aplicar el fromato o estilo segunsea el caso
        -->

         <!--
             alt z habilita el ajuste del texto del editor y poara desacher el ajuste de linea de texto se preciona igualmente la comvinacion ALT mas Z
        -->


        <p> </p>

       <center>
        <img src="imagenes/lip.png" alt="Geek Monkey"  width=15%; heigth=15%;>


    </center>

    <br>

    <a href="https://.google.com.mx" target="-blank">ir googlepara buscar Monkeys </a>

  <!--
   en sitio web externos malisiosos accedan al sitio web donde se encuentra el enlace esta espesificamente combatir ataques pising maliciosos llamados tambien tab invertido
        -->

        <a href="u">  <img src="imagenes/lip.png" width="60px" height="80px" > </a>


        <h1>lista de proyecto que todo debe de saber</h1>
        <ul>
            <li>construir tu calculadora</li>
            <li>contruir tu blog</li>
            <li>csaber utilizar javascritp</li>
            <li>hacer tu aplicasion de conversion de lo que quieras</li>
        </ul>

        <ul>
            <li>construir tu orimer login en html5</li>
            <li>construir tu primer slider/li>
            <li>contruir tu primer youtube</li>
            <li>hacer tu primer web scaper con python</li>
        </ul>

        <h2> Por que quiere aparender ingles para programacion</h2>

        <p>
            la primer ventaja es desifrar la fuente y la competencia 
        </p>



    </body>


</html>




